name: 'ASML-Setup Go'
description: 'Setup Go using Artifactory'
author: 'GitHub'
inputs: 
  go-version:
    description: 'The Go version to download (if necessary) and use. Supported versions are 1.14.x, 1.15.x, 1.16.x, 1.17.x.'

runs:
  using: 'node16'
  main: 'dist/index.js'